# pam-jokeapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isa/jokevault/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/jokevault/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImp.kt  JokePresenter.kt  MainActivity.kt  MainContract.kt
app/src/main/java/com/isa/jokevault/model/: Endpoint.kt  EndpointRepository.kt  Joke.kt  JokeEndpoints.kt  JokeRepository.kt  ServiceBuilder.kt
app/src/main/java/com/isa/jokevault/presenter/: BasePresenter.kt  EndpointPresenter.kt  InfoContract.kt  JokePresenter.kt  MainContract.kt
app/src/main/java/com/isa/jokevault/view/: BaseView.kt  FirstFragment.kt  JokeInfoActivity.kt  JokeInfoAdapter.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_joke_info.xml  activity_main.xml  endpoint_description.xml  endpoint_url.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isa/jokevault/: Default.kt  EndpointPresenterCheck.kt  ExampleUnitTest.kt  InjectorCheck.kt  JokePresenterCheck.kt  ServiceCheck.kt
app/src/test/java/com/isa/jokevault/suite/: IntegrationTestSuite.kt  UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
